<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nama Depan"
            android:inputType="textPersonName" />

        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nama Belakang"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="No Hp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>